<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-css-zoom</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>

        <div class="view">
            <i class="fas fa-th" aria-hidden="true"></i>
            <span class="text">Speaker View</span>
        </div>

        <div class="cross">
            <i class="fas fa-expand-arrows-alt" aria-hidden="true"></i>
        </div>
            
    </header>

    <main>
        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>
        
        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

        <div class="person">
            <div class="user-info">
                <span class="user-silent">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                </span>

                <span class="user-name">
                    Pinco Pallo
                </span>
            </div>
        </div>

    
    </main>

    <footer>
        <div class="footer-actions">

            <div class="footer-icon-element">
                <div class="footer-icon">
                    <i class="fas fa-microphone fa-2x" aria-hidden="true"></i>
                </div>

                <span>Mute</span>
            </div>

            <i class="fas fa-angle-up arrow" aria-hidden="true"></i>

            <div class="footer-icon-element">
                <div class="footer-icon">
                    <i class="fas fa-video fa-2x" aria-hidden="true"></i>
                </div>

                <span>Stop Video</span>
            </div>

            <i class="fas fa-angle-up arrow" aria-hidden="true"></i>
        </div>


        <div class="footer-actions">
            <div class="footer-icon-element">
                <div class="footer-icon">
                    <i class="fas fa-user-plus fa-2x" aria-hidden="true"></i>
                </div>

                <span>Invite</span>
            </div>

            <div class="footer-icon-element">
                <div class="footer-icon">
                    <i class="fas fa-user-friends fa-2x" aria-hidden="true"></i>
                </div>

                <span>Manage Prticipants</span>
            </div>

            <div class="footer-icon-element">
                <div class="footer-icon">
                    <i class="fas fa-chart-bar fa-2x" aria-hidden="true"></i>
                </div>

                <span>Polling</span>
            </div>

            <div class="footer-icon-element">
                <div class="footer-icon">
                    <i class="fas fa-share-square fa-2x green" aria-hidden="true"></i>
                </div>

                <span>Share Screen</span>
            </div>

            <i class="fas fa-angle-up arrow" aria-hidden="true"></i>

            <div class="footer-icon-element">
                <div class="footer-icon">
                    <i class="fas fa-comment fa-2x" aria-hidden="true"></i>
                </div>

                <span>Chat</span>
            </div>

            <div class="footer-icon-element">
                <div class="footer-icon">
                    <i class="fas fa-record-vinyl fa-2x" aria-hidden="true"></i>
                </div>

                <span>Record</span>
            </div>

            <div class="footer-icon-element">
                <div class="footer-icon">
                    <i class="fas fa-th-large fa-2x" aria-hidden="true"></i>
                </div>

                <span>Breakout Rooms</span>
            </div>

            <div class="footer-icon-element">
                <div class="footer-icon">
                    <i class="fas fa-ellipsis-h fa-2x" aria-hidden="true"></i>
                </div>

                <span>More</span>
            </div>
        </div>

        <div class="end">
            <div>End Meeting</div>
        </div>
        
    </footer>

</body>
</html>